# Kafka-Tutorial

./: .gitignore  README.md  pom.xml
SparkKafka/: pom.xml
SparkKafka/src/main/scala/spark/: SparkKafkaConsumerTest.scala  SparkKafkaProducerTest.scala
src/main/java/org/example/consumer/: CustomizedConsumer.java
src/main/java/org/example/consumer/common/: CommonConsumer.java
src/main/java/org/example/consumer/consumerGroup/: CustomizedConsumerGroup.java
src/main/java/org/example/consumer/offset/: OffsetTest.java
src/main/java/org/example/flink/: FlinkKafkaConsumerTest.java  FlinkKafkaProducerTest.java
src/main/java/org/example/producer/: CustomProducer.java
src/main/java/org/example/producer/Ack/: AckTest.java
src/main/java/org/example/producer/DataDisorder/: DataOrderTest.java
src/main/java/org/example/producer/common/: MyTestProducer.java
src/main/java/org/example/producer/partitioner/: CustomizedPartitioner.java
src/main/java/org/example/producer/throughput/: ThroughputSetting.java
src/main/java/org/example/producer/transaction/: TransactionTest.java
src/main/java/org/example/springboot/: SpringAPP.java
src/main/java/org/example/springboot/controller/: ProducerController.java
src/main/resources/: application.yml
